<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <!-- Dashboard Screen -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.hfs.security.ui.fragments.HomeFragment"
        android:label="HFS Dashboard"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/nav_history" />
        <action
            android:id="@+id/action_home_to_protected"
            app:destination="@id/nav_protected_apps" />
    </fragment>

    <!-- Protected Apps Selection Screen -->
    <fragment
        android:id="@+id/nav_protected_apps"
        android:name="com.hfs.security.ui.fragments.ProtectedAppsFragment"
        android:label="Protected Apps"
        tools:layout="@layout/fragment_protected_apps" />

    <!-- Intruder History / Evidence Screen -->
    <fragment
        android:id="@+id/nav_history"
        android:name="com.hfs.security.ui.fragments.IntruderHistoryFragment"
        android:label="Evidence Logs"
        tools:layout="@layout/fragment_history" />

    <!-- Settings Screen -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.hfs.security.ui.fragments.SettingsFragment"
        android:label="Security Settings"
        tools:layout="@layout/fragment_settings" />

    <!-- Fake Gallery / Decoy Screen -->
    <fragment
        android:id="@+id/nav_fake_gallery"
        android:name="com.hfs.security.ui.fragments.FakeGalleryFragment"
        android:label="My Photos"
        tools:layout="@layout/fragment_fake_gallery" />

</navigation>